<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.service</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.ServiceThread</value>
    <value>com.wm.lang.ns.NSService</value>
    <value>java.math.BigDecimal</value>
    <value>java.nio.charset.Charset</value>
    <value>java.util.List</value>
    <value>permafrost.tundra.collection.CollectionHelper</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.io.InputStreamHelper</value>
    <value>permafrost.tundra.lang.ArrayHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.CharsetHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.lang.IterableHelper</value>
    <value>permafrost.tundra.lang.ObjectHelper</value>
    <value>permafrost.tundra.lang.StringHelper</value>
    <value>permafrost.tundra.lang.ThreadHelper</value>
    <value>permafrost.tundra.math.IntegerHelper</value>
    <value>permafrost.tundra.math.gauss.ServiceEstimator</value>
    <value>permafrost.tundra.net.http.HTTPHelper</value>
    <value>permafrost.tundra.server.invoke.DeferHelper</value>
    <value>permafrost.tundra.server.invoke.RetryableServiceProcessor</value>
    <value>permafrost.tundra.server.NodeHelper</value>
    <value>permafrost.tundra.server.ServiceHelper</value>
    <value>permafrost.tundra.time.DurationHelper</value>
    <value>permafrost.tundra.time.DurationPattern</value>
  </array>
</Values>
