<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">0.0.17</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="tundra.support:access"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="tundra.support.service.defer:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmFlatFile">*.*</value>
    <value name="WmPublic">*.*</value>
    <value name="WmRoot">*.*</value>
  </record>
  <value name="listACL">Default</value>
  <value name="description">A package of cool services for webMethods Integration Server 7.1 or higher &lt;https://github.com/Permafrost/Tundra&gt;</value>
  <value name="publisher">Lachlan Dowding &lt;lachlan@permafro.st&gt;</value>
  <value name="webappLoad">yes</value>
</Values>
