<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">0.0.2</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmFlatFile">*.*</value>
    <value name="WmPublic">*.*</value>
    <value name="WmRoot">*.*</value>
  </record>
  <value name="listACL">Default</value>
</Values>
