<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.sap.idoc</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.sap.conn.idoc.IDocDocument</value>
    <value>com.sap.conn.idoc.IDocDocumentIterator</value>
    <value>com.sap.conn.idoc.IDocDocumentList</value>
    <value>com.sap.conn.idoc.IDocException</value>
    <value>com.sap.conn.idoc.IDocFactory</value>
    <value>com.sap.conn.idoc.IDocRepository</value>
    <value>com.sap.conn.idoc.jco.JCoIDoc</value>
    <value>java.lang.reflect.Constructor</value>
    <value>java.lang.reflect.InvocationTargetException</value>
    <value>java.util.ArrayList</value>
    <value>java.util.List</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.sap.IDocDocumentListHelper</value>
  </array>
</Values>
