<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.directory</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>java.io.FilenameFilter</value>
    <value>permafrost.tundra.io.DirectoryHelper</value>
    <value>permafrost.tundra.io.DirectoryLister</value>
    <value>permafrost.tundra.io.DirectoryListing</value>
    <value>permafrost.tundra.io.FileHelper</value>
    <value>permafrost.tundra.io.filter.RegularExpressionFilter</value>
    <value>permafrost.tundra.io.filter.WildcardFilter</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.time.DurationHelper</value>
  </array>
</Values>
