<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment">An immutable universally unique identifier (UUID). A UUID represents a 128-bit value.</value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$id</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">ID</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">Generates an immutable universally unique identifier ([UUID]). A [UUID] 
represents a 128-bit value.

There exist different variants of these global identifiers. The methods 
of this class are for manipulating the Leach-Salz variant, although the
constructors allow the creation of any variant of [UUID] (described below).

The layout of a variant 2 (Leach-Salz) [UUID] is as follows: The most 
significant long consists of the following unsigned fields:

    0xFFFFFFFF00000000 time_low
    0x00000000FFFF0000 time_mid
    0x000000000000F000 version
    0x0000000000000FFF time_hi

The least significant long consists of the following unsigned fields:

    0xC000000000000000 variant
    0x3FFF000000000000 clock_seq
    0x0000FFFFFFFFFFFF node

The variant field contains a value which identifies the layout of the 
[UUID]. The bit layout described above is valid only for a [UUID] with a 
variant value of 2, which indicates the Leach-Salz variant.

The version field holds a value that describes the type of this [UUID]. 
There are four different basic types of UUIDs: time-based, DCE 
security, name-based, and randomly generated UUIDs. These types 
have a version value of 1, 2, 3 and 4, respectively.

For more information including algorithms used to create UUIDs, 
see the Internet-Draft UUIDs and GUIDs or the standards body 
definition at ISO/IEC 11578:1996. 

* Outputs:
  * $id is the generated [UUID].

[UUID]: &lt;http://docs.oracle.com/javase/6/docs/api/java/util/UUID.html&gt;</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
