<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$context</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">sampling.started?</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Boolean</value>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">sampling.start</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">dateTime</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">sampling.duration</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">duration</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">statistics</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">description</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">subject</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">unit</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">minimum</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Double</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">minimum.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">average</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Double</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">average.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">deviation.standard</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Double</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">deviation.standard.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">maximum</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Double</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">maximum.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">cumulative</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Double</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">cumulative.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">count.successes</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Long</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">count.successes.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">count.failures</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Long</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">count.failures.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">count.total</value>
                  <value name="field_type">object</value>
                  <value name="field_dim">0</value>
                  <value name="wrapper_type">java.lang.Long</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">count.total.formatted</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">statistics.length</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Integer</value>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">### tundra.support.service.statistics:list

Lists all the collected service execution duration statistics.</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_support_service_statistics_list</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
