<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">### tundra.message.format:refresh

Reloads all registered message formats from disk. Changes made to 
message formats in package configuration files will not take effect 
until this service is run.

Message formats are registered by including the following 
configuration section in a tundra.configuration:get compatible
package configuration file:

    "tundra/message/format": [
        {
            "name": "Example 1",
            "description": "An example message format",
            "type": "text/xml",
            "namespace": {
                "cn": "http://example.com/common",
                "sh": "http://example.com/shared"
            },
            "recognize": {
                "ref": "%node/example/head/id% != $null"
            },
            "parse": {
                "ref": "schema.example:document"
            },
            "validate": {
                "ref": "schema.example:document"
            },
            "route": {
                "type": "publish",
                "ref": "schema.example:document"
            },
            "enabled": true
        }
    ]

Refer to tundra.schema.message:format for further details on the 
structure of a message format.

The total set of registered message formats is the set of all 
formats specified across all package configuration files whose names 
are unique. It is expected, but not required, that message formats 
are mutually exclusive.
</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
