<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.datetime</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.Date</value>
    <value>java.util.Calendar</value>
    <value>java.util.TimeZone</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.time.DateTimeHelper</value>
    <value>permafrost.tundra.time.DurationHelper</value>
    <value>permafrost.tundra.time.TimeZoneHelper</value>
  </array>
</Values>
