<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.pipeline</value>
  <value name="encodeutf8">true</value>
  <value name="shared">Ly8gbWVyZ2VzIHRoZSBjb250ZW50cyBvZiB0aGUgZ2l2ZW4gZG9jdW1lbnQgaW50byB0aGUgZ2l2
ZW4gcGlwZWxpbmUKcHVibGljIHN0YXRpYyB2b2lkIG1lcmdlKElEYXRhIHRhcmdldCwgSURhdGEg
c291cmNlKSB7CiAgICBpZiAodGFyZ2V0ICE9IG51bGwgJiYgc291cmNlICE9IG51bGwpIElEYXRh
VXRpbC5tZXJnZShzb3VyY2UsIHRhcmdldCk7Cn0KCi8vIHNvcnRzIHRoZSBlbGVtZW50cyBpbiB0
aGUgcGlwZWxpbmUgYnkgaXRzIGtleXMgaW4gbmF0dXJhbCBhc2NlbmRpbmcgb3JkZXIKcHVibGlj
IHN0YXRpYyB2b2lkIHNvcnQoSURhdGEgcGlwZWxpbmUsIGJvb2xlYW4gcmVjdXJzZSkgewogICAg
SURhdGEgc29ydGVkID0gSURhdGFIZWxwZXIuc29ydChwaXBlbGluZSwgcmVjdXJzZSk7CiAgICBJ
RGF0YUhlbHBlci5jbGVhcihwaXBlbGluZSk7CiAgICBJRGF0YVV0aWwuYXBwZW5kKHNvcnRlZCwg
cGlwZWxpbmUpOwp9</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.Package</value>
    <value>java.io.IOException</value>
    <value>java.nio.charset.Charset</value>
    <value>java.text.MessageFormat</value>
    <value>java.util.EnumSet</value>
    <value>org.apache.log4j.Level</value>
    <value>permafrost.tundra.content.ValidationResult</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.data.IDataJSONParser</value>
    <value>permafrost.tundra.data.IDataXMLParser</value>
    <value>permafrost.tundra.data.IDataYAMLParser</value>
    <value>permafrost.tundra.data.transform.string.Squeezer</value>
    <value>permafrost.tundra.data.transform.string.Trimmer</value>
    <value>permafrost.tundra.data.transform.Transformer</value>
    <value>permafrost.tundra.flow.PipelineHelper</value>
    <value>permafrost.tundra.flow.PipelineHelper.InputOutputSignature</value>
    <value>permafrost.tundra.flow.variable.SubstitutionHelper</value>
    <value>permafrost.tundra.flow.variable.SubstitutionType</value>
    <value>permafrost.tundra.io.InputStreamHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.CharsetHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.lang.ObjectConvertMode</value>
    <value>permafrost.tundra.lang.ObjectHelper</value>
    <value>permafrost.tundra.math.IntegerHelper</value>
    <value>permafrost.tundra.server.PackageHelper</value>
    <value>permafrost.tundra.server.ServerLogHelper</value>
  </array>
</Values>
