<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.uri</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.net.URI</value>
    <value>java.net.URISyntaxException</value>
    <value>java.nio.charset.Charset</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.data.IDataMap</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.net.uri.URIHelper</value>
    <value>permafrost.tundra.org.springframework.web.util.UriTemplate</value>
  </array>
</Values>
