<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$documents</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$content.types</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$content.type</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$namespaces</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$namespace</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$schemas</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$schema</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$mode</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>stream</value>
            <value>bytes</value>
            <value>string</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <array name="enumeration" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">stream</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">bytes</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">string</value>
                <value name="isList">false</value>
              </record>
            </array>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="name">string_customized</value>
            <array name="parent-ancestors" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anySimpleType</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anyType</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
            <record name="baseType" javaclass="com.wm.util.Values">
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$encoding</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$contents</value>
          <value name="field_type">object</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">Emits (serializes) each item in the given IData[] document list to a string, 
byte array, or input stream, resulting in a list of serialized content.

Emitter implementions for the supported content types are as follows:
* [CSV]: Tundra/tundra.csv:emit
* Flat File: WmFlatFile/pub.flatFile:convertToString
* [JSON]: Tundra/tundra.json:emit
* Pipe separated values: Tundra/tundra.csv:emit
* [TSV]: Tundra/tundra.csv:emit
* [XML]: WmPublic/pub.xml:documentToXMLString
* [YAML]: Tundra/tundra.yaml:emit

* Inputs:
  * $documents is a list of IData documents to be serialized as a string, 
    byte array, or input stream.

  * $content.types is a list of MIME media types with the same number of 
    items as $documents, where $content.types[n] describes the format of the 
    resulting serialized $document[n]:
    * [CSV]: specify a recognized [CSV] MIME media type, such as "text/csv", 
      "text/comma-separated-values", or a type that includes a "+csv" 
      suffix.
    * Flat File: optionally specify any MIME media type.
    * [JSON]: specify a recognized [JSON] MIME media type, such as 
      "application/json", or a type that includes a "+json" suffix.
    * Pipe separated values: specify a MIME media type "text/psv",
      "text/pipe-separated-values", or a type that includes a "+psv" suffix.
    * [TSV]: specify a recognized [TSV] MIME media type, such as "text/tsv", 
      "text/tab-separated-values", or a type that includes a "+tsv" suffix.
    * [YAML]: specify a recognized [YAML] MIME media type, such as
      "application/yaml", or a type that includes a "+yaml" suffix.
    * [XML]: optionally specify a recognized [XML] MIME media type, such as 
      "text/xml" or "application/xml", or a type that includes a "+xml" 
      suffix.

    Use this input argument when $documents contains unlike formats (for 
    example, a mixture of [XML] and [JSON] MIME types).

  * $content.type is the MIME media type that describes the format of all 
    items in the resulting list of serialized content:
    * [CSV]: specify a recognized [CSV] MIME media type, such as "text/csv", 
      "text/comma-separated-values", or a type that includes a "+csv" 
      suffix.
    * Flat File: optionally specify any MIME media type.
    * [JSON]: specify a recognized [JSON] MIME media type, such as 
      "application/json", or a type that includes a "+json" suffix.
    * Pipe separated values: specify a MIME media type "text/psv",
      "text/pipe-separated-values", or a type that includes a "+psv" suffix.
    * [TSV]: specify a recognized [TSV] MIME media type, such as "text/tsv", 
      "text/tab-separated-values", or a type that includes a "+tsv" suffix.
    * [YAML]: specify a recognized [YAML] MIME media type, such as
      "application/yaml", or a type that includes a "+yaml" suffix.
    * [XML]: optionally specify a recognized [XML] MIME media type, such as 
      "text/xml" or "application/xml", or a type that includes a "+xml" 
      suffix.

    Use this input argument when $documents contains like formats (for 
    example, when all items adhere to the exact same [XML] MIME type).

  * $namespaces is a list of namespace prefixes and the URIs they map to,
    used when emitting [XML] content with elements in one or more 
    namespaces. Use this input argument when $documents contains unlike 
    formats (for example, a mixture of [XML] formats that use different
    namespaces).

  * $namespace is a list of namespace prefixes and the URIs they map to,
    used when emitting [XML] content with elements in one or more 
    namespaces. Use this input argument when $documents contains like 
    formats (for example, when all items adhere to the exact same [XML] 
    MIME type using the same namespaces).

  * $schemas is an optional input list with the same number of items as 
    $documents, where $schemas[n] is used to serialize $contents[n] as [XML] 
    or Flat File, and can have the following values:
    * [CSV]: do not specify.
    * Flat File: specify the fully-qualified name of the Integration Server 
      Flat File Schema element that defines the Flat File format.
    * [JSON]: do not specify.
    * Pipe separated values: do not specify.
    * [TSV]: do not specify.
    * [YAML]: do not specify.
    * [XML]: specify the fully-qualified name of the document reference that 
      defines the [XML] format.

    Defaults to serializing $documents as [XML], if neither $content.types, 
    $content.type, $schemas nor $schema are specified.

    Use this input argument when $documents contains unlike formats (for 
    example, a mixture of Flat File and [XML] formats).

  * $schema is an optional input which determines whether to serialize all
    items in $documents as [XML], [JSON], Flat File, and can have the 
    following values:
    * [CSV]: do not specify.
    * Flat File: specify the fully-qualified name of the Integration Server 
      Flat File Schema element that defines the Flat File format.
    * [JSON]: do not specify.
    * Pipe separated values: do not specify.
    * [TSV]: do not specify.
    * [YAML]: do not specify.
    * [XML]: specify the fully-qualified name of the document reference that 
      defines the [XML] format.
      
    Defaults to serializing $documents as [XML], if neither $schemas or 
    $schema are specified.

    Use this input argument when $documents contains like formats (for 
    example, when all items adhere to the exact same [XML] schema).

  * $encoding is an optional character set to use when the $mode selected is 
    bytes or stream. Defaults to the Java virtual machine [default charset].

  * $mode is an optional choice of stream, bytes, or string which 
    determines the type of object the documents are serialized to.

* Outputs:
  * $contents is a list of strings, byte arrays, or input streams, depending 
    on the $mode selected, where each item is the serialized version of the 
    like-indexed document. In other words, $contents[n] is the serialized 
    version of $documents[n].

[CSV]: &lt;http://en.wikipedia.org/wiki/Comma-separated_values&gt;
[default charset]: &lt;http://docs.oracle.com/javase/6/docs/api/java/nio/charset/Charset.html#defaultCharset()&gt;
[JSON]: &lt;http://www.json.org&gt;
[TSV]: &lt;http://en.wikipedia.org/wiki/Tab-separated_values&gt;
[XML]: &lt;http://www.w3.org/XML/&gt;
[YAML]: &lt;http://www.yaml.org&gt;</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_list_content_emit</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
