<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <value name="svc_spec">tundra.schema.http.response:handler</value>
  <value name="node_comment">### tundra.http.response:accept

A very accepting [HTTP] response handler: accepts any 
[HTTP response code], normalizes the response header keys to be 
case-insensitive, and converts the response body stream to bytes.

#### Inputs:

* $response is the [HTTP] response to be processed by this service.

#### Outputs:

* $response is the processed [HTTP] response, where the response 
  header keys are normalized to be case-insensitive, and the 
  response body is returned as a byte array.

[HTTP response code]: &lt;http://httpstatus.es/&gt;
[HTTP]: &lt;http://tools.ietf.org/search/rfc2616&gt;</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template">tundra_http_response_accept</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
