<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">cHVibGljIHN0YXRpYyBmaW5hbCBSZWNvZ25pemVyIFJFQ09HTklaRVIgPSBuZXcgUmVjb2duaXpl
cigpOw==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.Collection</value>
    <value>java.util.List</value>
    <value>permafrost.tundra.configuration.ConfigurationManager</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.math.IntegerHelper</value>
    <value>permafrost.tundra.message.format.Format</value>
    <value>permafrost.tundra.message.format.Recognizer</value>
  </array>
</Values>
