<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$base</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">decimal</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$exponent</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">int</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$precision</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">int</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$rounding</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>HALF_UP</value>
            <value>CEILING</value>
            <value>DOWN</value>
            <value>FLOOR</value>
            <value>HALF_DOWN</value>
            <value>HALF_EVEN</value>
            <value>UNNECESSARY</value>
            <value>UP</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <array name="enumeration" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">CEILING</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">DOWN</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">FLOOR</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">HALF_DOWN</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">HALF_EVEN</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">HALF_UP</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">UNNECESSARY</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">19</value>
                <value name="lexRep">UP</value>
                <value name="isList">true</value>
                <value name="lItemType">0</value>
              </record>
            </array>
            <value name="contentType">1</value>
            <value name="internalType">list</value>
            <value name="name">NMTOKENS_customized</value>
            <array name="parent-ancestors" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anyType</value>
              </record>
            </array>
            <record name="baseType" javaclass="com.wm.util.Values">
              <value name="contentType">1</value>
              <value name="internalType">list</value>
              <value name="dataTypeVersion">dtVersion2</value>
              <array name="targetNames" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                  <value name="ncName">NMTOKEN</value>
                </record>
              </array>
            </record>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">NMTOKEN</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$result</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">decimal</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">### tundra.decimal:power

Raises the given base to the power of the given exponent (b^e),
optionally rounded to the given precision (number of decimal places)
using the given [rounding algorithm].

#### Inputs:

* $base is a decimal value to be raised to the power of the given
  exponent.
* $exponent is the value to raise the base by. If not specified,
  defaults to 1.
* $precision is an optional number of decimal places to be
  preserved in the result.
* $rounding is an optional choice of the [rounding algorithm]
  to use when rounding the result to the specified $precision.
  If not specifed, defaults to the HALF_UP algorithm.
  * HALF_UP rounds towards "nearest neighbor" unless both
    neighbors are equidistant, in which case rounds up.
  * CEILING rounds towards positive infinity.
  * DOWN rounds towards zero.
  * FLOOR rounds towards negative infinity.
  * HALF_DOWN rounds towards "nearest neighbor" unless both
    neighbors are equidistant, in which case round down.
  * HALF_EVEN rounds towards the "nearest neighbor" unless both
    neighbors are equidistant, in which case, round towards the
    even neighbor.
  * UNNECESSARY asserts that the requested operation has an exact
    result, and hence no rounding is necessary.
  * UP rounds away from zero.

#### Outputs:

* $result is result of raising the given base by the
  given exponent, and rounding to the given precision
  using the nominated [rounding algorithm].

[rounding algorithm]: &lt;http://docs.oracle.com/javase/6/docs/api/java/math/RoundingMode.html&gt;</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
