<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$schedule.create</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">name</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">description</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">type</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>complex</value>
                <value>once</value>
                <value>repeat</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <array name="enumeration" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="primitiveType">0</value>
                    <value name="lexRep">complex</value>
                    <value name="isList">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="primitiveType">0</value>
                    <value name="lexRep">once</value>
                    <value name="isList">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="primitiveType">0</value>
                    <value name="lexRep">repeat</value>
                    <value name="isList">false</value>
                  </record>
                </array>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="name">string_customized</value>
                <array name="parent-ancestors" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">anySimpleType</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">anyType</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
                <record name="baseType" javaclass="com.wm.util.Values">
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">service</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">target</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>$any</value>
                <value>$all</value>
                <value>$self</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">user</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">start</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">dateTime</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">start.delay</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">duration</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">end</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">dateTime</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">overlap</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">java.lang.Boolean</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">lateness</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">duration</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">duration</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">false</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">action</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                    <value>run immediately</value>
                    <value>skip and run at next scheduled interval</value>
                    <value>suspend</value>
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <array name="enumeration" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="primitiveType">0</value>
                        <value name="lexRep">run immediately</value>
                        <value name="isList">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="primitiveType">0</value>
                        <value name="lexRep">skip and run at next scheduled interval</value>
                        <value name="isList">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="primitiveType">0</value>
                        <value name="lexRep">suspend</value>
                        <value name="isList">false</value>
                      </record>
                    </array>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="name">string_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">3</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">repeat</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">interval</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">duration</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">complex</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">months</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">1</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">12</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">days</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">1</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">31</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">weekdays</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">1</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">7</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">hours</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">23</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">minutes</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">59</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">pipeline</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">enabled</value>
              <value name="field_type">object</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">java.lang.Boolean</value>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$schedule.id</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">### tundra.schedule:create

Schedules a service for execution once or periodically.

The resulting scheduled task ID is added to the input pipeline
of the scheduled service as a variable named `$schedule.id`,
enabling the service itself to query its owning scheduled task.
This can be useful if, for example, the service implements an
[event loop] and should exit that loop if its owning schedule
is paused or cancelled, which can be determined using the service
`Tundra/tundra.schedule:runnable`.

#### Inputs:

* `$schedule.create` is an `IData` document representing the task to 
  be scheduled.
  * `name` is a mandatory unique identity for this scheduled task,
    provided by the creator of the task. This value will be added to
    the input pipeline of the resulting scheduled task as
    `$schedule.name`, and provides easy identification for the creator
    of instances of this task post-creation. Note that only one task 
    with the given `name` will ever be scheduled by this service, all
    other instances if they exist will be first removed prior to 
    scheduling.
  * `type` describes the type of schedule to be created, and is
    a choice of the following:
    * `once` will schedule the service to execute one time only
      at the given `start` datetime.
    * `repeat` will schedule the service to execute periodically
      at the given `repeat/interval` of time. The default if `type` is
      not specified.
    * `complex` will schedule the service to execute periodically
      on the given minutes, hours, week days, days of month, and
      months of the year.
  * `service` is the fully-qualified name of the service to be
    scheduled for execution.
  * `description` is an optional description of the scheduled task.
  * `target` optionally identifies the server or servers to execute
    the service on. Either specify a specific `hostname:port` to
    execute the service on, or one of the following values:
    * `$any` executes the task on any server in the cluster. Choose
      this option to ensure the service is only executed once at
      any one time, but can be executed by any server in the cluster.
      This is the default when no target is specified.
    * `$all` execute the task on all servers in the cluster. Choose
      this option when the service needs to be executed on every
      cluster node at the same time to perform, for example, clean
      up or house keeping on every server. If this target is
      chosen for a server not in a cluster, it is equivalent to
      choosing `$self`.
    * `$self` executes the task on the same server used to create
      the task.
  * `user` is the optional user account under which the service will
    be executed. Defaults to the built-in `Administrator` user if not
    specified.
  * `start` is the optional datetime from which the scheduled task
    will be in effect or active. If not specified, defaults to the
    current datetime. For `once` only tasks, this is the datetime
    the service will be executed once and only once.
  * `start.delay` is an optional XML duration added to the `start` 
    datetime to calculate the actual start datetime of the scheduled
    task. For example, if no `start` datetime is specified, then a 
    `start.delay` of `PT5M` will start the task 5 minutes after it
    is scheduled. If not specified, no start delay is applied.
  * `end` is the optional datetime after which the scheduled task
    will no longer be in effect (expires). If not specified, the
    schedule will never expire. Not applicable for `once` scheduled
    tasks.
  * `overlap` is an optional `java.lang.Boolean` determining how to 
    handle when one execution of the scheduled task overlaps the next 
    scheduled execution, for example when the execution duration 
    exceeds the schedule interval. When `true`, the next scheduled
    execution of the service will execute as per the schedule, even if
    the previous schedule is still executing, which can result in 
    multiple concurrent executions of the service. When `false`, the 
    schedule will never be executed concurrently. For a repeat 
    schedule, the next scheduled time is calculated from the end of 
    execution of the previous schedule. For a complex schedule, any 
    scheduled times that occur while the previous schedule is 
    executing are skipped, and the service will execute at the next 
    uncontested scheduled time. Defaults to `false`.
  * `lateness` is an optional `IData` document containing arguments
    for how to determine when, and then handle if, a schedule is late.
    * `duration` is an optional duration of time which when lapsed
      passed the scheduled time determines that the task is considered
      late. If not specified, defaults to 0 seconds (in other words a
      task is considered late if it doesn't execute exactly at its
      scheduled time).
    * `action` is an optional choice which determines what happens to
      the task when its determined to be late.
      * `run immediately` - the default if `action` is not specified
      * `skip and run at next scheduled interval`
      * `suspend`
  * `repeat` is an optional `IData` document containing arguments only
    applicable when the schedule type is `repeat`.
    * `interval` is an optional [XML] duration determining how often
      the scheduled task will execute. If not specified, defaults to
      `PT60S` (60 seconds).
  * `complex` is an optional `IData` document containing arguments 
    only applicable when the schedule type is `complex`.
    * `months` is an optional list of months of the year, provided as
      an integer between 1 (January) and 12 (December), the schedule
      should execute in. If not specified, the schedule will execute
      in all months of the year.
    * `days` is an optional list of days of the month, provided as an
      integer between 1 and 31, the schedule should execute on. If
      not specified, the schedule will execute on all days in the
      month.
    * `weekdays` is an optional list of days of the week, provided as
      an integer between 1 (Sunday) and 7 (Saturday), the schedule
      should execute on. If not specified, the schedule will execute
      on all days of the week.
    * `hours` is an optional list of hours of the day, provided as an
      integer between 0 and 23, the schedule should execute on. If
      not specified, the schedule will execute every hour.
    * `minutes` is an optional list of minutes of the hour, provided 
      as an integer between 0 and 59, the schedule should execute on. 
      If not specified, the schedule will execute every minute.
  * `pipeline` is an optional `IData` document containing the input
    arguments used as the input pipeline when executing the service.
  * `enabled` is a mandatory `java.lang.Boolean` which when `true` 
    indicates that the scheduled task should be created in an active 
    state, and when `false` indicates that the scheduled task should 
    be created in a suspended state.

#### Outputs:

* `$schedule.id` is the unique identity of the created scheduled task.
</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
