<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$schedule</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">type</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <array name="field_options" type="value" depth="1">
                <value>complex</value>
                <value>once</value>
                <value>repeat</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <array name="enumeration" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="primitiveType">0</value>
                    <value name="lexRep">complex</value>
                    <value name="isList">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="primitiveType">0</value>
                    <value name="lexRep">once</value>
                    <value name="isList">false</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="primitiveType">0</value>
                    <value name="lexRep">repeat</value>
                    <value name="isList">false</value>
                  </record>
                </array>
                <value name="contentType">1</value>
                <value name="internalType">instance</value>
                <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                <value name="name">string_customized</value>
                <array name="parent-ancestors" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">anySimpleType</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">anyType</value>
                  </record>
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
                <record name="baseType" javaclass="com.wm.util.Values">
                  <record name="whiteSpace" javaclass="com.wm.util.Values">
                    <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                      <value name="cDecimalValue">3</value>
                    </record>
                    <value name="facetFixed">false</value>
                  </record>
                  <value name="contentType">1</value>
                  <value name="internalType">instance</value>
                  <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                  <value name="dataTypeVersion">dtVersion2</value>
                </record>
                <value name="dataTypeVersion">dtVersion2</value>
              </record>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">service</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">false</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">description</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">true</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">target</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>$any</value>
                <value>$all</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">user</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">string</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">start</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">dateTime</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <null name="field_usereditable"/>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">end</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">dateTime</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_usereditable">false</value>
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">overlap?</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <array name="field_options" type="value" depth="1">
                <value>false</value>
                <value>true</value>
              </array>
              <record name="field_content_type" javaclass="com.wm.util.Values">
                <value name="contentType">1</value>
                <value name="internalType">reference</value>
                <value name="dataTypeVersion">dtVersion2</value>
                <array name="targetNames" type="record" depth="1">
                  <record javaclass="com.wm.util.Values">
                    <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                    <value name="ncName">boolean</value>
                  </record>
                </array>
              </record>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">lateness</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">duration</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">duration</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">false</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">action</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                    <value>run immediately</value>
                    <value>skip and run at next scheduled interval</value>
                    <value>suspend</value>
                  </array>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <array name="enumeration" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="primitiveType">0</value>
                        <value name="lexRep">run immediately</value>
                        <value name="isList">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="primitiveType">0</value>
                        <value name="lexRep">skip and run at next scheduled interval</value>
                        <value name="isList">false</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="primitiveType">0</value>
                        <value name="lexRep">suspend</value>
                        <value name="isList">false</value>
                      </record>
                    </array>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                    <value name="name">string_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">string</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">3</value>
                        </record>
                        <value name="facetFixed">false</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">repeat</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_usereditable"/>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">interval</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <value name="contentType">1</value>
                    <value name="internalType">reference</value>
                    <value name="dataTypeVersion">dtVersion2</value>
                    <array name="targetNames" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">duration</value>
                      </record>
                    </array>
                  </record>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">complex</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">months</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">1</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">12</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">days</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">1</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">31</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">weekdays</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">1</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">7</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">hours</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">23</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="field_name">minutes</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <record name="field_content_type" javaclass="com.wm.util.Values">
                    <record name="minInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">0</value>
                    </record>
                    <record name="maxInclusive" javaclass="com.wm.util.Values">
                      <value name="facetFixed">false</value>
                      <value name="primitiveType">4</value>
                      <value name="lexRep">59</value>
                    </record>
                    <value name="contentType">1</value>
                    <value name="internalType">instance</value>
                    <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                    <value name="name">integer_customized</value>
                    <array name="parent-ancestors" type="record" depth="1">
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anySimpleType</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">decimal</value>
                      </record>
                      <record javaclass="com.wm.util.Values">
                        <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                        <value name="ncName">anyType</value>
                      </record>
                    </array>
                    <record name="baseType" javaclass="com.wm.util.Values">
                      <record name="fractionDigits" javaclass="com.wm.util.Values">
                        <record name="FacetFDCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">0</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <record name="whiteSpace" javaclass="com.wm.util.Values">
                        <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                          <value name="cDecimalValue">1</value>
                        </record>
                        <value name="facetFixed">true</value>
                      </record>
                      <value name="contentType">1</value>
                      <value name="internalType">instance</value>
                      <value name="ct_class">com.wm.lang.schema.datatypev2.WmDecimal</value>
                      <value name="dataTypeVersion">dtVersion2</value>
                    </record>
                    <value name="dataTypeVersion">dtVersion2</value>
                  </record>
                  <value name="field_encodingStyle"></value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
              </array>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="field_name">pipeline</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
            </record>
          </array>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$singleton?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>false</value>
            <value>true</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$enabled?</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>true</value>
            <value>false</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="field_name">$id</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
    </record>
  </record>
  <value name="node_comment">### tundra.schedule:create

Schedules a service for execution once or periodically.

The resulting scheduled task ID is added to the input pipeline
of the scheduled service as a variable named $schedule.id,
enabling the service itself to query its owning scheduled task.
This can be useful if, for example, the service implements an
[event loop] and should exit that loop if its owning schedule
is paused or cancelled.

#### Inputs:

* $schedule is an IData document representing the task to be
  scheduled.
  * type describes the type of schedule to be created, and is
    a choice of the following:
    * once will schedule the service to execute one time only
      at the given start datetime.
    * repeat will schedule the service to execute periodically
      at the given repeat/interval of time.
    * complex will schedule the service to execute periodically
      on the given minutes, hours, week days, days of month, and
      months of the year.
  * service is the fully-qualified name of the service to be
    scheduled for execution.
  * description is an optional description of the scheduled task.
  * target optionally identifies the server or servers to execute
    the service on. Either specify a specific hostname:port to
    execute the service on, or one of the following values:
    * $any executes the task on any server in the cluster. Choose
      this option to ensure the service is only executed once at
      any one time, but can be executed by any server in the cluster.
    * $all execute the task on all servers in the cluster. Choose
      this option when the service needs to be executed on every
      cluster node at the same time to perform, for example, clean
      up or house keeping on every server.

    If not specified, will default to $any if the server is a
    member of a cluster, otherwise will default to execution on
    the server creating the scheduled task.
  * user is the optional user account under which the service will
    be executed. If not specified, the service will execute under
    the Default user account context.
  * start is the optional datetime from which the scheduled task
    will be in effect or active. If not specified, defaults to the
    current datetime. For once only tasks, this is the datetime
    the service will be executed once and only once.
  * end is the optional datetime after which the scheduled task
    will no longer be in effect (expires). If not specified, the
    schedule will never expire. Not applicable for once scheduled
    tasks.
  * overlap? is an optional boolean determining how to handle when
    one execution of the scheduled task overlaps the next scheduled
    execution, for example when the execution duration exceeds the
    schedule interval.

    When true, the next scheduled execution of the service will
    execute as per the schedule, even if the previous schedule is
    still executing, which can result in multiple concurrent
    executions of the service.

    When false, the schedule will never be executed concurrently.
    For a repeat schedule, the next scheduled time is calculated
    from the end of execution of the previous schedule. For a complex
    schedule, any scheduled times that occur while the previous
    schedule is executing are skipped, and the service will execute
    at the next uncontested scheduled time.
  * lateness is an optional IData document containing arguments for
    how to determine when, and then handle if, a schedule is late.
    * duration is an optional duration of time which when lapsed
      passed the scheduled time determines that the task is considered
      late. If not specified, defaults to 0 seconds (in other words a
      task is considered late if it doesn't execute exactly at its
      scheduled time).
    * action is an optional choice which determines what happens to
      the task when its determined to be late:
      * run immediately
      * skip and run at next scheduled interval
      * suspend

      If not specified, defaults to run immediately.
  * repeat is an optional IData document containing arguments only
    applicable when the schedule type is repeat.
    * interval is an optional [XML] duration determining how often
      the scheduled task will execute. If not specified, defaults to
      PT60S (60 seconds).
  * complex is an optional IData document containing arguments only
    applicable when the schedule type is complex.
    * months is an optional list of months of the year, provided as
      an integer between 1 (January) and 12 (December), the schedule
      should execute in. If not specified, the schedule will execute
      in all months of the year.
    * days is an optional list of days of the month, provided as an
      integer between 1 and 31, the schedule should execute on. If
      not specified, the schedule will execute on all days in the
      month.
    * weekdays is an optional list of days of the week, provided as
      an integer between 1 (Sunday) and 7 (Saturday), the schedule
      should execute on. If not specified, the schedule will execute
      on all days of the week.
    * hours is an optional list of hours of the day, provided as an
      integer between 0 and 23, the schedule should execute on. If
      not specified, the schedule will execute every hour.
    * minutes is an optional list of minutes of the hour, provided as
      an integer between 0 and 59, the schedule should execute on. If
      not specified, the schedule will execute every minute.
  * pipeline is an optional IData document containing the input
    arguments used as the input pipeline when executing the service.
* $singleton? is an optional boolean which when true indicates that
  only one scheduled task should ever exist for this service, and
  therefore any existing scheduled tasks for this service will be
  first removed prior to creating a new scheduled task. Defaults
  to false.
* $enabled? is an optional boolean which when true indicates that
  the scheduled task should be created in an active state, and
  when false indicates that the scheduled task should be created
  in a suspended state. Defaults to true.

#### Outputs:

* $id uniquely identifies the resulting scheduled task.

[event loop]: &lt;http://en.wikipedia.org/wiki/Event_loop&gt;
[XML]: &lt;http://www.w3.org/XML/&gt;
</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
</Values>
