<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$datetime.monotonic.start</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">java.lang.Long</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$duration.pattern</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>xml</value>
            <value>xml milliseconds</value>
            <value>xml nanoseconds</value>
            <value>nanoseconds</value>
            <value>milliseconds</value>
            <value>seconds</value>
            <value>minutes</value>
            <value>hours</value>
            <value>days</value>
            <value>weeks</value>
            <value>months</value>
            <value>years</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <array name="enumeration" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">xml</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">xml milliseconds</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">xml nanoseconds</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">nanoseconds</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">milliseconds</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">seconds</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">minutes</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">hours</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">days</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">weeks</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">months</value>
                <value name="isList">false</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="primitiveType">0</value>
                <value name="lexRep">years</value>
                <value name="isList">false</value>
              </record>
            </array>
            <value name="contentType">1</value>
            <value name="internalType">instance</value>
            <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
            <value name="name">string_customized</value>
            <array name="parent-ancestors" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anySimpleType</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">anyType</value>
              </record>
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
            <record name="baseType" javaclass="com.wm.util.Values">
              <record name="whiteSpace" javaclass="com.wm.util.Values">
                <record name="FacetWSCValue" javaclass="com.wm.util.Values">
                  <value name="cDecimalValue">3</value>
                </record>
                <value name="facetFixed">false</value>
              </record>
              <value name="contentType">1</value>
              <value name="internalType">instance</value>
              <value name="ct_class">com.wm.lang.schema.datatypev2.WmString</value>
              <value name="dataTypeVersion">dtVersion2</value>
            </record>
            <value name="dataTypeVersion">dtVersion2</value>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$datetime.monotonic.start</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">java.lang.Long</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$datetime.monotonic.end</value>
          <value name="field_type">object</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="wrapper_type">java.lang.Long</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$duration.measured</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">false</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">### tundra.duration:end

Returns the duration between the given monotonic start time and the 
current monotonic time as a duration string.

This service is designed to be used in conjunction with 
tundra.duration:start, and uses [java.lang.System.nanoTime()] for 
its implementation:

&gt; This method can only be used to measure elapsed time and is not 
&gt; related to any other notion of system or wall-clock time. The 
&gt; value returned represents nanoseconds since some fixed but 
&gt; arbitrary origin time (perhaps in the future, so values may be 
&gt; negative). The same origin is used by all invocations of this 
&gt; method in an instance of a Java virtual machine; other virtual 
&gt; machine instances are likely to use a different origin.
&gt; 
&gt; This method provides nanosecond precision, but not necessarily 
&gt; nanosecond resolution (that is, how frequently the value 
&gt; changes) - no guarantees are made except that the resolution is 
&gt; at least as good as that of currentTimeMillis().
&gt; 
&gt; Differences in successive calls that span greater than 
&gt; approximately 292 years (263 nanoseconds) will not correctly 
&gt; compute elapsed time due to numerical overflow.
&gt; 
&gt; The values returned by this method become meaningful only when 
&gt; the difference between two such values, obtained within the same 
&gt; instance of a Java virtual machine, is computed. 

#### Inputs:

* $datetime.monotonic.start is the monotonic start time in 
  nanoseconds.
* $duration.pattern is an optional desired pattern used to format 
  the duration strings. Defaults to an [ISO8601] XML string.

#### Outputs:

* $datetime.monotonic.start is the monotonic start time in 
  nanoseconds.
* $datetime.monotonic.end is the monotonic end time in 
  nanoseconds.
* $duration.measured is the measured duration from the given start 
  to the given end time.

[java.lang.System.nanoTime()]: &lt;https://docs.oracle.com/javase/6/docs/api/java/lang/System.html#nanoTime()&gt;
</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
