<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$list</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$keys</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <null name="field_usereditable"/>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$delimiter</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">string</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">$document</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Returns a given IData[] document list pivoted on a given list of 
keys.

For example, given an IData[] document list that includes the 
following two items (represented in [JSON] form):

    $list = [
      { "id": "1", "name": "Bob",  "phone": "1234 5678" },
      { "id": "2", "name": "Jane", "phone": "2345 6789" }
    ]

A pivot on the key `name` would return the following IData document, 
where each list item is now associated with the value associated 
with the pivot key:

    $document = {
      "Bob":  { "id": "1", "name": "Bob",  "phone": "1234 5678" },
      "Jane": { "id": "2", "name": "Jane", "phone": "2345 6789" }
    }

A pivot on the key `phone` would return the following IData document:

    $document = {
      "1234 5678": { "id": "1", "name": "Bob",  "phone": "1234 5678" },
      "2345 6789": { "id": "2", "name": "Jane", "phone": "2345 6789" }
    }

A pivot on both the keys `id` and `name` would return the following
IData document (note that the pivot keys are nested):

    $document = {
      "1": {
        "Bob":  { "id":"1", "name":"Bob",  "phone":"1234 5678" }
      },
      "2": {
        "Jane": { "id":"2", "name":"Jane", "phone":"2345 6789" }
      }
    }

Alternatively, a pivot on both the keys `id` and `name` with a delimiter
of `-` would construct a compound key using the values associated with 
each key from each item joined with the given delimiter, as follows:

    $document = {
      "1-Bob":  { "id":"1", "name":"Bob",  "phone":"1234 5678" },
      "2-Jane": { "id":"2", "name":"Jane", "phone":"2345 6789" }
    }

Although the difference between the IData[] document list and IData 
document representations appear subtle, a pivot of a IData[] 
document list on a primary key returns an IData document that can be 
efficiently accessed by key, rather than having to iterate over the 
list to find a specific item by key.

* Inputs:
  * $list is the IData[] document list to be pivoted.
  * $keys is the list of keys to pivot on, with the following 
    caveats:
    * If a key doesn't exist in an item, that item is not included 
      in the resulting pivot.
    * If a key is associated with a null value in an item, that item 
      is not included in the resulting pivot.
    * If a key is associated with the same value in multiple items, 
      only the first item is included in the resulting pivot.
  * $delimiter is an optional character to use for separating the 
    values that form a compound key, when multiple pivot keys are 
    specified. If not specified, the pivot keys will be nested in
    the returned IData document. The delimiter `/` is reserved, 
    and will also result in the pivot keys being nested.    

* Outputs:
  * $document is the IData document pivoted representation of the 
    given $list.

[JSON]: &lt;http://www.json.org&gt;</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">default</value>
  <value name="svc_out_validator_options">default</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
