<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.string</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>java.nio.charset.Charset</value>
    <value>java.util.EnumSet</value>
    <value>java.util.Locale</value>
    <value>permafrost.tundra.flow.variable.SubstitutionHelper</value>
    <value>permafrost.tundra.flow.variable.SubstitutionType</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.lang.ArrayHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.CharsetHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.lang.LocaleHelper</value>
    <value>permafrost.tundra.lang.Sanitization</value>
    <value>permafrost.tundra.lang.StringHelper</value>
    <value>permafrost.tundra.math.IntegerHelper</value>
  </array>
</Values>
