<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.support.content.filter</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.ArrayList</value>
    <value>java.util.List</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.server.content.ChainedFilterContentHandlerFactory</value>
    <value>permafrost.tundra.server.content.FilterContentHandlerFactory</value>
    <value>permafrost.tundra.server.content.HTTPCompressionContentHandlerFactory</value>
    <value>permafrost.tundra.server.content.LoggingContentHandlerFactory</value>
  </array>
</Values>
