<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.xpath</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>java.nio.charset.Charset</value>
    <value>java.util.Arrays</value>
    <value>java.util.Collections</value>
    <value>java.util.List</value>
    <value>javax.xml.namespace.NamespaceContext</value>
    <value>javax.xml.xpath.XPathExpression</value>
    <value>javax.xml.xpath.XPathExpressionException</value>
    <value>org.w3c.dom.Node</value>
    <value>org.xml.sax.InputSource</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.io.InputStreamHelper</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.CharsetHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.math.IntegerHelper</value>
    <value>permafrost.tundra.xml.dom.DocumentHelper</value>
    <value>permafrost.tundra.xml.dom.Nodes</value>
    <value>permafrost.tundra.xml.namespace.IDataNamespaceContext</value>
    <value>permafrost.tundra.xml.xpath.XPathHelper</value>
  </array>
</Values>
