<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.xpath</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>java.nio.charset.Charset</value>
    <value>javax.xml.xpath.XPathExpression</value>
    <value>org.w3c.dom.Node</value>
    <value>org.xml.sax.InputSource</value>
    <value>permafrost.tundra.io.InputStreamHelper</value>
    <value>permafrost.tundra.lang.CharsetHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.xml.dom.DocumentHelper</value>
    <value>permafrost.tundra.xml.namespace.IDataNamespaceContext</value>
    <value>permafrost.tundra.xml.xpath.XPathHelper</value>
  </array>
</Values>
