<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">tundra.decimal</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.math.BigDecimal</value>
    <value>java.math.BigInteger</value>
    <value>java.math.RoundingMode</value>
    <value>permafrost.tundra.data.IDataHelper</value>
    <value>permafrost.tundra.data.IDataMap</value>
    <value>permafrost.tundra.lang.BooleanHelper</value>
    <value>permafrost.tundra.lang.ExceptionHelper</value>
    <value>permafrost.tundra.math.BigDecimalHelper</value>
    <value>permafrost.tundra.math.BigIntegerHelper</value>
    <value>permafrost.tundra.math.DoubleHelper</value>
    <value>permafrost.tundra.math.gauss.Estimator</value>
    <value>permafrost.tundra.math.PrecisionHelper</value>
  </array>
</Values>
